{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "start": "node .output/server/index.mjs",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.27.0",
    "@iconify-json/carbon": "^1.1.7",
    "@iconify-json/fa6-solid": "^1.1.7",
    "@iconify-json/heroicons": "^1.1.2",
    "@iconify-json/twemoji": "^1.1.5",
    "@nuxtjs/tailwindcss": "^5.3.3",
    "@tailwindcss/typography": "^0.5.7",
    "@unocss/nuxt": "^0.45.23",
    "daisyui": "^2.31.0",
    "eslint": "^8.24.0",
    "nuxt": "^3.0.0-rc.11",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "dayjs": "^1.11.5",
    "highlight.js": "^11.5.1",
    "markdown-it": "^13.0.1",
    "markdown-it-anchor": "^8.6.3",
    "markdown-it-highlight-lines": "^1.0.2",
    "markdown-it-toc-done-right": "^4.2.0",
    "theme-change": "^2.0.2"
  }
}
